{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue31;\red207\green214\blue228;
\red16\green16\blue16;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c16471\c16471\c16471\c29804;\cssrgb\c84706\c87059\c91373;
\cssrgb\c7843\c7843\c7843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18540\viewh14540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs96 \cf0 NBTI \'b1\'e6\'b5\'e5 \'c6\'e4\'c0\'cc\'c1\'f6\
\
sbp_0bac3d13fc15d8846a461c7c29246ca7d61448aa\
\
Anon public\
\
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyYmN4cmVtZmZic2ppZmpzZnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMTM5NzksImV4cCI6MjA3Mjc4OTk3OX0.lUnvuVguaN1j_dcCDlp4l8c5z7BetziuyiHgPUTNdX0\
\
\'c6\'f7\'bd\'ba\'c6\'c3 \'b1\'db \'c0\'db\'bc\'ba\
\'b4\'f1\'b1\'db? \'c7\'cf\'c6\'ae? \'b0\'f8\'c0\'af?\
\
\'c7\'c1\'bb\'e7 \'ba\'af\'b0\'e6\'bd\'c3\'bf\'a1 \'b1\'e2\'c1\'b8 \'c7\'c1\'b7\'ce\'c7\'ca \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'f6\'bf\'ec\'b0\'d4 \'c7\'d8\'be\'df\'b5\'ca\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @index.html\cb3  \uc0\u50640  \u48372 \u50668 \u51648 \u45716  \u44600 \u46300 \u50896  \u44396 \u51312  \u48143  css \u49688 \u51221 \
\
1. member-name,member-role \uc0\u51008  \u44032 \u47196 \u47196  \u44057 \u51008  \u47112 \u51060 \u50500 \u50883 \
2.
\f0\fs96 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'c1\'c1\'be\'c6\'bf\'e4 - \'b8\'b6\'c0\'cc\'c6\'e4\'c0\'cc\'c1\'f6 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls1\ilvl0
\f2\b\fs23\fsmilli11700 \cf4 \cb5 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 favicon-16x16.png
\f1\b0\fs26 \'a0(16x16 \uc0\u54589 \u49472 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls2\ilvl0
\f2\b\fs23\fsmilli11700 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 favicon-32x32.png
\f1\b0\fs26 \'a0(32x32 \uc0\u54589 \u49472 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls3\ilvl0
\f2\b\fs23\fsmilli11700 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 apple-touch-icon.png
\f1\b0\fs26 \'a0(180x180 \uc0\u54589 \u49472 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls4\ilvl0
\f2\b\fs23\fsmilli11700 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 og-image.png
\f1\b0\fs26 \'a0(1200x630\'a0\uc0\u54589 \u49472 ) -\'a0Open Graph\u50857  \u45824 \u54805 \'a0\u51060 \u48120 \u51648 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs96 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
}